<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: blue;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter blue;
	}
	
	#footer
	{
		clear: both;
		background-color: blue;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>NAJLEPSZE KLUBY PIŁKARSKIE</title>
	<meta name="description" content="Dowiedz się czegoś więcej o piłce nożnej"/>
	<meta name="keywords" content="piłka nożna, piłka, kluby piłkarskie"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>KLUBY PIŁKARSKIE</h1>
		</div>
		
		<div id="nav">
			Najlepsze kluby:<br/>
			<a href="fcbarcelona.html">FC Barcelona</a><br/>
			<a href="bayern.html">FC Bayern</a><br/>
			<a href="realmadryt.html">Real Madryt</a>
		</div>
	
		<div id="content">
		<h2>Klub piłkarski - klub sportowy, którego głównym i najczęściej jedynym celem jest udział w rozgrywkach piłkarskich, organizowanych pod egidą konkretnej federacji (krajowej, bądź kontynentalnej – rzadziej światowej) w stosownej kategorii wiekowej, płci i statusie zrzeszonych w nim osób. Obecnie, kluby piłkarskie są najczęściej klubami jednosekcyjnymi (typowo piłkarskimi), choć mogą również stanowić jedną z sekcji klubu wielosekcyjnego (sekcję piłkarską).</h2><br><br/><br/>
		<center><img src="img/klub.jpg"/>
		</div>
		
		
	
	
	</div>



</body>




</html>
